<!DOCTYPE html>
<head>
  <script type="text/javascript" async src="//static.hotjar.com/c/hotjar-893068.js?sv=5"></script>
  <title> William Zhou </title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display|Montserrat" rel="stylesheet">
  <meta charset="utf-8">
  <style type="text/css">
    #nav-wrapper {
      padding-left: 20px;
      padding-right
    }
    a {
      font-family: 'Lato', sans serif;
      font-size: 25px
    }
    a:link {
    text-decoration: none;
    color: #bababa;
    position: relative;
    }

    a:visited {
        color: #bababa;
    }

    a:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      color: black;
      border-bottom: 3px solid #39CCCC;
      transition: 0.4s;
    }

    a:hover{
        color: black;
    }

    a:hover:after {
        width: 100%;
    }

    a:active {
        color: black;
    }
  </style>
</head>
<body>
  <div class="page-block">
    <section class="header">
      <div id="nav-wrapper">
        <nav class="nav">
          <a href="/" class="nav-item">
            "Projects"
            ::after
          </a>
          <a href="/resume" class="nav-item">
            "Resume"
            ::after
          </a>
          <a href="/contact" class="nav-item">
            "Contact Me"
            ::after
          </a>
          <a href='/about' class="nav-item">
            "About"
            ::after
          </a>
